[nodeserver]
ndip = 
ndport = 1012

[csserver]
csip = 127.0.0.1
csport = 1011

[webserver]
webip = 127.0.0.1
webport = 5000

[domai]
filepath = /data/release/sgonline/pi/conf/domai_config.xml
filetopath = /data/release/sgonline/pi/conf/domai_config.xml

[log]
# 1. stream log 
fileloglevel=DEBUG
streamloglevel=DEBUG
# enable log
enablelog = True
# log file name
logfile=log/server.log
log2file=log/log2.log

[pid]
mainpid = /tmp/ndtest.pid
logpid = /tmp/ndtest2.pid

[entry]
str=123456789


[servername]
name = NDtest

[version]
gameversion = 10


[check]
dirlist = ['/data/release/yunwei/',
         '/data/release/yunwei/',
         '/data/release/yunwei/tmp',
         '/data/release/yunwei/temp',
         '/data/release/yunwei/tar']
filelist = ['log/server.log']
conflist = [('servername',['name']),
            ('webserver',['webip','webport']),
            ('csserver',['csip','csport']),
            ('domai',['filepath',]),
            ('version',['gameversion',])]

