[servername]
name = CSweb1

[csserver]
csip = 
csport = 1011
sqlitepath = sqlite/CS.db

[webserver]
webip = 127.0.0.1
webport = 5000

[domai]
filepath = /data/release/sgonline/pi/conf/domai_config.xml
filetopath = /data/release/sgonline/pi/conf/domai_config.xml

[log]
fileloglevel = DEBUG
streamloglevel = DEBUG
enablelog = True
logfile = log/server.log
log2file = log/log2.log

[pid]
mainpid = /tmp/cstest.pid
logpid = /tmp/cstest2.pid

[entry]
str=123456789

[check]
dirlist = ['/data/release/yunwei/',
	'/data/release/yunwei/',
	'/data/release/yunwei/tmp',
	'/data/release/yunwei/temp',
	'/data/release/yunwei/tar']
filelist = ['log/server.log']
conflist = [('servername',['name']),
	('webserver',['webip','webport']),
	('csserver',['csip','csport'])
	]

[wsh]
name = ww

