# 感觉会变更的配置文件集中地方
# Author: wsh
# Time: 2015-06-09


# Config server 的ip
[nodeserver]
NDip=
NDport=1012


[csserver]
CSip=127.0.0.1
CSport=1011
# domaifile 和domaitofile位置,默认两者在一起
[domai]
filepath=/data/release/sgonline/pi/conf/domai_config.xml
filetopath=/data/release/sgonline/pi/conf/domai_config.xml


[entry]
str=123456789

[log]
# two level
# 1. stream log 
streamloglevel=DEBUG
# 2. file log
fileloglevel=DEBUG
# log file name
logfile=log/csserver.log


